# bank

./: pom.xml
calculator/: pom.xml
calculator/src/main/java/ru/neoflex/bank/: BankApplication.java
calculator/src/main/java/ru/neoflex/bank/calculator/: CalculatorApplication.java
calculator/src/main/java/ru/neoflex/bank/calculator/annotation/: IsAdult.java
calculator/src/main/java/ru/neoflex/bank/calculator/configuration/: OpenApiConfig.java
calculator/src/main/java/ru/neoflex/bank/calculator/controller/: CalculatorController.java
calculator/src/main/java/ru/neoflex/bank/calculator/exception/: ErrorHandler.java  ErrorResponse.java
calculator/src/main/java/ru/neoflex/bank/calculator/service/: AnnuityCalculatorService.java  LoanOfferCalculatorService.java  ScoringService.java  (+1 more)
calculator/src/main/java/ru/neoflex/calculator/: CalculatorApplication.java
calculator/src/main/java/ru/neoflex/calculator/annotation/: IsAdult.java  IsAdultValidator.java
calculator/src/main/java/ru/neoflex/calculator/configuration/: OpenApiConfig.java  RateConfig.java
calculator/src/main/java/ru/neoflex/calculator/controller/: CalculatorController.java
calculator/src/main/java/ru/neoflex/calculator/exception/: ErrorHandler.java  ErrorResponse.java  ScoringRejectException.java
calculator/src/main/java/ru/neoflex/calculator/logging/: ExceptionLogging.java  ExceptionLoggingAspect.java  Logging.java  LoggingAspect.java
calculator/src/main/java/ru/neoflex/calculator/service/: AnnuityCalculatorService.java  LoanOfferCalculatorService.java  RateAdjustmentService.java  ScoringService.java
calculator/src/main/java/ru/neoflex/calculator/util/: DateTimeUtils.java  MoneyUtils.java  RegularExpressionConstants.java  TestUtils.java
calculator/src/main/resources/: application.properties
calculator/src/test/java/ru/neoflex/calculator/service/: AnnuityCalculatorServiceTest.java  RateAdjustmentServiceTest.java  ScoringServiceTest.java
common/: pom.xml
common/src/main/java/ru/neoflex/bank/annotation/: IsAdult.java  IsAdultValidator.java
common/src/main/java/ru/neoflex/bank/util/: DateTimeUtils.java  MoneyUtils.java  RegularExpressionConstants.java
deal/: pom.xml
deal/src/main/java/ru/neoflex/bank/: Main.java
deal/src/main/java/ru/neoflex/deal/: DealApplication.java
deal/src/main/java/ru/neoflex/deal/annotation/: IsAdult.java  IsAdultValidator.java
deal/src/main/java/ru/neoflex/deal/configuration/: CalculatorFeignClientConfiguration.java  OpenApiConfig.java
deal/src/main/java/ru/neoflex/deal/controller/: DealController.java
deal/src/main/java/ru/neoflex/deal/exception/: BadRequestException.java  ConflictException.java  ErrorHandler.java  ErrorResponse.java  ExceptionMessage.java  InternalServerException.java  NotFoundException.java
deal/src/main/java/ru/neoflex/deal/feign/: CalculatorFeignClient.java  CustomErrorDecoder.java
deal/src/main/java/ru/neoflex/deal/logging/: ExceptionLogging.java  ExceptionLoggingAspect.java  Logging.java  LoggingAspect.java
deal/src/main/java/ru/neoflex/deal/mapper/: ClientMapper.java  CreditMapper.java  EmploymentDataMapper.java  OfferMapper.java  PassportDataMapper.java  PassportMapper.java  ScoringDataMapper.java  StatementMapper.java
deal/src/main/java/ru/neoflex/deal/model/dto/: CreditDto.java  EmploymentDto.java  FinishRegistrationRequestDto.java  LoanOfferDto.java  LoanStatementRequestDto.java  PaymentScheduleElementDto.java  ScoringDataDto.java  StatementStatusHistoryDto.java
deal/src/main/java/ru/neoflex/deal/model/entity/: Client.java  Credit.java  Employment.java  Passport.java  Statement.java
deal/src/main/java/ru/neoflex/deal/model/enums/: ChangeType.java  CreditStatus.java  EmploymentPosition.java  EmploymentStatus.java  Gender.java  MaritalStatus.java  Status.java
deal/src/main/java/ru/neoflex/deal/model/jsonb/: AppliedOffer.java  EmploymentData.java  PassportData.java  StatusHistory.java  StatusHistoryElement.java
deal/src/main/java/ru/neoflex/deal/repository/: ClientRepository.java  StatementRepository.java
deal/src/main/java/ru/neoflex/deal/service/: ClientService.java  DealService.java  StatementService.java
deal/src/main/java/ru/neoflex/deal/util/: DateTimeUtils.java  MoneyUtils.java  RegularExpressionConstants.java  TestUtils.java
deal/src/main/resources/: application.properties
deal/src/main/resources/db/changelog/: db.changelog-master.yaml
deal/src/main/resources/db/changelog/changeset/: v1.0.0_1_first_tables.sql
logging-aop/: pom.xml
logging-aop/src/main/java/ru/neoflex/bank/logging/: ExceptionLogging.java  ExceptionLoggingAspect.java  Logging.java  LoggingAspect.java
src/main/java/ru/neoflex/bank/: BankApplication.java
src/main/java/ru/neoflex/bank/calculator/annotation/: IsAdultValidator.java
src/main/java/ru/neoflex/bank/calculator/configuration/: RateConfig.java
src/main/java/ru/neoflex/bank/calculator/controller/: CalculatorController.java
src/main/java/ru/neoflex/bank/calculator/exception/: ErrorHandler.java  ErrorResponse.java  ScoringRejectException.java
src/main/java/ru/neoflex/bank/calculator/service/: AnnuityCalculatorService.java  AnnuityCalculatorServiceImpl.java  CalculatorService.java  CalculatorServiceImpl.java  LoanOfferCalculatorService.java  LoanOfferCalculatorServiceImpl.java  RateAdjustmentService.java  RateAdjustmentServiceImpl.java  ScoringService.java  ScoringServiceImpl.java
src/main/java/ru/neoflex/bank/calculator/util/: DateTimeConstants.java
src/main/resources/: application.properties
(+66 files in other folders)
